WEB_PORT = 8000
MONGODB = mongodb://localhost:27017/retailr
JWT_SECRET = token18
AWS_ACCESS_KEY_ID = AKIAIBRZXLXZDGSCIMXQ
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = 5aacd25ac057425a43bf1060
