WEB_PORT = 8000
MONGODB = mongodb://localhost:27017/retailr
LOGIN_TOKEN_SECRET = token18
S3_BUCKET = 5aacd25ac057425a43bf1060
S3_ACCESS_KEY = AKIAIBRZXLXZDGSCIMXQ
S3_SECRET_KEY = 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
